<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34daa29038db4e07b68d7a2f49221dfd" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosHumanosModel.cargo" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Departamento" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Empleados" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Licencias" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Nomina" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Permiso" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Salida" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Vacaciones" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Empleados__Cargo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Empleados__Depar__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Licencias__FK_Em__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Nomina__FK_Emple__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Permiso__FK_Empl__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Salida__FK_Emple__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Vacacione__FK_Em__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>